---
layout: default
title: {{version}}
nav_order: {{order_in_list}}
parent: Versions
---

# {{version}}

- Debian {{debian_version}}
- PHP {{php_version}}
- Apache {{apache_version}}
- PostgreSQL {{pgsql_version}}

## Check

Le script [check_{{version}}.php](https://faros.lephare.com/frontend/generated/versions_tests_scripts/check_{{version}}.php) est à disposition pour check une bonne partie des prérequis.
Tous les voyants devraient être verts, attention cependant il est possible d'avoir de faux négatifs (par exemple si la mémoire configurée est supérieure à celle requise).

# Configuration de base
{: .no_toc }

1. TOC
{:toc}

## Dimensionnement machine

Nous exigeons au minimum :
 * {{expected_vcpus}} vCPU
 * {{expect_ram_go}}Go RAM

## Authentification SSH

La liste des clés publiques des utilisateurs du Phare est disponible à l'adresse suivante : [https://faros.lephare.com/lephare.keys].

	curl -sL https://faros.lephare.com/lephare.keys >> ~/.ssh/authorized_keys
	chmod 0600 ~/.ssh/authorized_keys

La liste des adresses ips à autoriser : 
{{ip_to_authorize}}


## Binaires
{{binaries_to_display}}


## Droits

### Logs

Créer un user séparé qui a uniquement accès en lecture aux fichiers de logs suivants :

- Apache access.log
- Apache error.log
- PHP-FPM log

## Configuration PHP

### Extensions

Pré-requis pour Symfony 6.x

 {{symfony_requirements}}

Extensions supplémentaires pour nos applications
 {{faros_requirements}}

### php.ini
{{settings}}

## Configuration Apache

### SSL & HTTP/2

Chaque vhost doit être accessible en HTTPS et HTTP/2.

### Configuration vhost

	DocumentRoot <deploy_dir>/current/public/
	Options FollowSymLinks
	Protocols h2 http/1.1

### Modules

   * mod_rewrite On
   * mod_headers On
   * mod_expires On
   * mod_deflate On
